.barfiller {
  width: 100%;
  height: 15px;
  background: var(--colorWhite);
  border: 1px solid #00306e;
  position: relative;
  margin-bottom: 28px;
  border-radius: 30px;
  padding: 2px;
}

.barfiller .fill {
  display: block;
  position: relative;
  width: 0px;
  height: 100%;
  background: #00306e !important;
  z-index: 1;
  border-radius: 30px;
}

.barfiller .tipWrap {
  display: none;
}

.barfiller .tip {
  padding: 2px 4px;
  font-size: 16px;
  left: auto !important;
  right: 0;
  top: -30px;
  position: absolute;
  z-index: 2;
  color: #333;
  font-family: var(--paraFont);
  font-weight: 500;
}